APP_NAME=romanos-system
APP_DEVELOPMENT=true
APP_SERVER=http://romanos-system.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

API_SECRET_KEY=097b86c7c91feb07efb1e5f0520c254d5243b7eeec77c0ea091558be0740312f
API_TOKEN_EXPIRATION=3600000 # Milliseconds
